<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .topnav {
            padding: 10px 100px;
        }

        img {
            display: none;
        }

        button {
            color: white;
            background-color: rgb(231, 115, 115);
            height: 50px;
            width: 125px;
            font-size: 13px;
            border: none;
            border-radius: 10px;
            padding: 10px;
            margin: 0px 112px;
        }

        input[type="text"] {
            height: 50px;
            border: none;
        }

        i[class="form .fa-solid fa-magnifying-glass"] {
            margin: 10px 48px;
        }

        .topsecondnav {
            margin: 45px;
        }

        .topsecondnav h4 {
            display: inline;
            padding: 30px 45px;
        }

        option {
            border-radius: 10px;
            height: 30px;
        }

        hr {
            border: 0.2px solid #908e8e;
        }

        .content {
            margin: 120px;
        }

        .content h1 {
            margin: 0px -40px;
            font-size: 35px;
            margin: 20px;
        }

        .content p {
            /* margin-top: 1%;
            margin-right: 15%; */
            margin: 0px 19px;

        }


        .content button {
            margin-top: 7%;
            color: white;
            background-color: rgb(231, 115, 115);
            height: 50px;
            width: 120px;
            font-size: 13px;
            border: none;
            border-radius: 10px;
            padding: 10px;
            margin-left: 13px;
            
        }

        .content  img{
            display: inline-block;
            padding: 0px 530px;
            padding-top: 5%;
            position: absolute;
            float: top;
            
        }

        img {
            margin-top: -20%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="topnav">
            <form action="">
                <i class="fa-solid fa-magnifying-glass">
                    <input type="text" placeholder="Search by product title" style="width: 950px;"></i>
                <button>Connect with Us</button>

            </form>
        </div>


        <div class="topsecondnav">
            <h4>
                <select value="0">
                    <option value="1">Courses</option>
                    <option value="2">Software Engineering</option>
                    <option value="3">Artificial Intelligence</option>
                    <option value="4">Pre Placement</option>
                </select>
            </h4>
            <h4>PW Skills Lab</h4>
            <h4>Job Portal</h4>
            <h4>Experience Portal</h4>
            <h4>Become an affiliate</h4>
            <h4>Hall Of fame</h4>
        </div>
        <hr>


        <div class="content">
            <h1>Upscaling Made <br>With PW Skills</h1>
            <p>PW Skills is your one-stop-shop for upscaling. Get maximum value for time <br>
                and resources you invest, with job-ready courses & high-technology, <br>
                available at the lowest cost.</p>
            <img src="https://pwskills.com/images/homePage/hero-bg.png" alt="">

            <button>Explore Courses</button>
        </div>

    </div>
</body>

</html>